<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="WebMusicBrowserDialogsClearDataDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="title" translatable="yes">Clear Temporary Data</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show-close-button">False</property>
        <child>
          <object class="GtkButton" id="mBtnClearData">
            <property name="label" translatable="yes">C_lear</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <property name="sensitive">false</property>
            <style>
              <class name="destructive-action"/>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mBtnCancel">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Select the temporary data you wish to clear</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">You are about to clear temporary data which was created by using music services you have visited. Check the types of information that you want to remove:</property>
                    <property name="wrap">True</property>
                    <property name="max_width_chars">50</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">10</property>
                    <property name="margin_end">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkCheckButton" id="mChkCookies">
                        <property name="label" translatable="yes">Cookies</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="OnChkBtn" object="WebMusicBrowserDialogsClearDataDialog" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="mChkAlbumArt">
                        <property name="label" translatable="yes">Album Art</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="OnChkBtn" object="WebMusicBrowserDialogsClearDataDialog" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="mChkTemporaryFiles">
                        <property name="label" translatable="yes">Internet files</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="OnChkBtn" object="WebMusicBrowserDialogsClearDataDialog" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">You cannot undo this action. The data you are choosing to clear will be removed forever.</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">mBtnCancel</action-widget>
      <action-widget response="-5">mBtnClearData</action-widget>
    </action-widgets>
  </template>
</interface>
