<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="WebMusicBrowserOsdControlsActorCoverToolbar" parent="GtkToolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="toolbar_style">icons</property>
    <property name="show_arrow">False</property>
    <property name="icon_size">4</property>
    <style><class name="osd"/></style>
    <child>
      <object class="GtkToggleToolButton" id="mBtnShuffle">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Shuffle</property>
        <property name="use_underline">True</property>
        <property name="icon_name">media-playlist-shuffle</property>
        <signal name="toggled" handler="OnBtnShuffleToggled" object="WebMusicBrowserOsdControlsActorCoverToolbar" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="mBtnRepeat">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Repeat</property>
        <property name="use_underline">True</property>
        <property name="icon_name">media-playlist-repeat</property>
        <signal name="toggled" handler="OnBtnRepeatToggled" object="WebMusicBrowserOsdControlsActorCoverToolbar" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="mBtnLike">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Like</property>
        <property name="use_underline">True</property>
        <property name="icon_name">emblem-favorite</property>
        <signal name="toggled" handler="OnBtnLikeToggled" object="WebMusicBrowserOsdControlsActorCoverToolbar" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </template>
</interface>
